<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MyPathsFragment">

        <ImageButton
            android:id="@+id/landscapes_button"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/landscapes_button" />

        <ImageButton
            android:id="@+id/charachter_design_button"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/charachter_design_button" />

        <ImageButton
            android:id="@+id/comics_button"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/comics_button" />
    
</LinearLayout>