<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowReviewsFragment"
    >
    <eightbitlab.com.blurview.BlurView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/blurViewPictureFragment"
        app:blurOverlayColor="@color/translucentBlack"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20sp"
        android:elevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/header_style_doc_rounded_up"
            android:id="@+id/cons_lay_entire_row"
            android:transitionName="transitionRates"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButtonClose"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10sp"
                android:elevation="2dp"
                android:background="@drawable/arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <LinearLayout
                android:id="@+id/linLay_showImageReviews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <RatingBar
                    android:layout_marginEnd="30sp"
                    android:id="@+id/ratingBarTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="300dp"
                    android:secondaryProgressTint="@color/translucentWhite"
                    android:progressTint="@color/white"
                    android:layout_gravity="end"
                    android:textColor="@color/white"
                    />


                <TextView
                    android:id="@+id/textViewRatingImageNumberOfReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="30dp"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:text="55 reviews"
                    android:textColor="@color/translucentWhite"
                    android:textSize="24sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginVertical="15sp"
            android:id="@+id/linLay_ordertype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/cons_lay_entire_row">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="All"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:text="Most relevant  "
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView9"
                tools:layout_editor_absoluteY="0dp" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_sort_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="20"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- TODO: Update blank fragment layout -->
        <ListView
            android:groupIndicator="@null"
            android:id="@+id/listViewRates"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20sp"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linLay_ordertype" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>