<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-48dp">

        <LinearLayout
            android:id="@+id/page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/translucentWhite"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/profilePicCardView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:shape="ring"
                        app:cardCornerRadius="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <!--android:elevation="12dp"
                        android:layout_centerHorizontal="true"
                        android:innerRadius="0dp"
                        android:thicknessRatio="1.9"
                        -->

                        <ImageButton
                            android:id="@+id/userProfilePic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/user_icon"/>

                    </androidx.cardview.widget.CardView>

                    <!--
                     <ImageButton
                        android:id="@+id/userProfilePic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/user_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                        -->

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:gravity="center"
                        android:text="Username"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/profilePicCardView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/modifyUsernameButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_baseline_create_24"
                        android:backgroundTint="@color/orange"
                        android:tint="@color/ic_launcher_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/username"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <ProgressBar
                    android:id="@+id/xpProgressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/header_style_doc"
                        android:text=" objectives "
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/header_style_doc"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <Space
                            android:layout_width="5dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/levelTextId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="19"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <Space
                            android:layout_width="5dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <Space
                            android:layout_width="5dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/badgeTextId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Novice"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <Space
                            android:layout_width="5dp"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <!--Medals-->

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/landscapes_not_awarded_medal"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/not_awarded_medal" />

                        <ImageButton
                            android:id="@+id/bronze_landscapes_medal"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/bronze_landscapes_medal" />

                        <ImageButton
                            android:id="@+id/silver_landscapes_medal"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/silver_landscapes_medal" />

                        <ImageButton
                            android:id="@+id/gold_landscapes_medal"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/gold_landscapes_medal" />

                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/character_design_not_awarded_medal"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/not_awarded_medal" />

                        <ImageButton
                            android:id="@+id/bronze_character_design_medal"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/bronze_character_design_medal" />

                        <ImageButton
                            android:id="@+id/silver_character_design_medal"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/silver_character_design_medal" />

                        <ImageButton
                            android:id="@+id/gold_character_design_medal"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/gold_character_design_medal" />

                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/comics_not_awarded_medal"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/not_awarded_medal" />

                        <ImageButton
                            android:id="@+id/bronze_comics_medal"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/bronze_comics_medal" />

                        <ImageButton
                            android:id="@+id/silver_comics_medal"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/silver_comics_medal" />

                        <ImageButton
                            android:id="@+id/gold_comics_medal"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/gold_comics_medal" />

                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/logos_not_awarded_medal"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/not_awarded_medal" />

                        <ImageButton
                            android:id="@+id/bronze_logos_medal"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/bronze_logos_medal" />

                        <ImageButton
                            android:id="@+id/silver_logos_medal"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/silver_logos_medal" />

                        <ImageButton
                            android:id="@+id/gold_logos_medal"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/gold_logos_medal" />

                    </LinearLayout>


                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:id="@+id/personal_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="email: "
                            android:textColor="@color/gray"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/emailTextId"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/emailTextId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RandomUsername@tiscali.it"
                            android:textColor="@color/gray"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/modifyEmailButton"
                            app:layout_constraintStart_toEndOf="@id/textView2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/modifyEmailButton"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/ic_baseline_create_24"
                            android:backgroundTint="@color/orange"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/emailTextId"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="password: "
                            android:textColor="@color/gray"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/passwordTextId"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/passwordTextId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="************"
                            android:textColor="@color/gray"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/modifyPasswordButton"
                            app:layout_constraintStart_toEndOf="@id/textView3"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/modifyPasswordButton"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/ic_baseline_create_24"
                            android:backgroundTint="@color/orange"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/passwordTextId"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal info:"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginLeft="7dp"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Completed paths/level:"
                        android:textColor="@color/gray"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Landscapes: "
                            android:textColor="@color/gray"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/landscapes_completion_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100%"
                            android:textColor="@color/gray"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/textView4"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/landscapes_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24"
                            android:textColor="@color/gray"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/textView8"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" - "
                            android:textColor="@color/gray"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/landscapes_badge"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/landscapes_badge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expert"
                            android:textColor="@color/gray"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Character design: "
                            android:textColor="@color/gray"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/character_design_completion_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="36%"
                            android:textColor="@color/gray"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/textView5"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/character_design_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7"
                            android:textColor="@color/gray"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/textView9"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" - "
                            android:textColor="@color/gray"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/character_design_badge"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/character_design_badge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Newbie"
                            android:textColor="@color/gray"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comics: "
                            android:textColor="@color/gray"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/comics_completion_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:textColor="@color/gray"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/textView6"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/comics_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/gray"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/textView10"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" - "
                            android:textColor="@color/gray"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/comics_badge"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/comics_badge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:textColor="@color/gray"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Logos: "
                            android:textColor="@color/gray"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/logos_completion_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:textColor="@color/gray"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/textView7"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/logos_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/gray"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/textView11"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" - "
                            android:textColor="@color/gray"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/logos_badge"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/logos_badge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:textColor="@color/gray"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--~~~~~~~~~~more personal info levels~~~~~~~~~~~~~~~~-->

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other info:"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginLeft="7dp"
                    android:gravity="start"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Photos shared: "
                            android:textColor="@color/gray"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/photos_shared_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="14"
                            android:textColor="@color/gray"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/textView12"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Photos rated: "
                            android:textColor="@color/gray"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/photos_rated_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21"
                            android:textColor="@color/gray"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/textView13"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Photos commented: "
                            android:textColor="@color/gray"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/photos_commented_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9"
                            android:textColor="@color/gray"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/textView14"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <!--~~~~~~~~~~more other info levels~~~~~~~~~~~~~~~~-->


                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <android.widget.Button
                    android:id="@+id/logout_button"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/header_style_doc_rounded"
                    android:textColor="@color/white"
                    android:text="logout"
                    android:textSize="20dp"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="80dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>